{
  "EmailValidation": {
    "OutboundIdentities": {
      "Enabled": true,
      "InterfaceName": "ens19",
      "AllowedCidr": "64.182.22.160/28",
      "GatewayAddress": "64.182.22.161",
      "RequireAddressToBeBound": true,
      "RequireForwardConfirmedReverseDns": true,
      "DnsReadiness": {
        "Enabled": true,
        "Mode": "Observe",
        "ValidationMode": "StrictOneToOne",
        "RequireExpectedPtr": true,
        "RequireForwardConfirmation": true,
        "RequireEhloMatch": true,
        "AllowLastKnownGoodOnTransientFailure": true,
        "MinimumFreshnessMinutes": 5,
        "MaximumFreshnessHours": 24,
        "FallbackFreshnessMinutes": 60,
        "NegativeCacheMinutes": 5,
        "TransientFailureRetrySeconds": 60,
        "LastKnownGoodGraceMinutes": 15,
        "RefreshAheadMinutes": 5,
        "MaximumConcurrentLookups": 4,
        "RefreshJitterPercent": 10,
        "ValidationPolicyVersion": "2026.08.1"
      },
      "SelectionAlgorithm": "RendezvousHash",
      "SelectionAlgorithmVersion": "v1",
      "PolicyBlockCooldownMinutes": 60,
      "QuarantineFailureThreshold": 3,
      "QuarantineMinutes": 240,
      "ProviderGroups": {
        "Microsoft365": "Microsoft",
        "MicrosoftConsumer": "Microsoft",
        "GoogleWorkspace": "Google",
        "Yahoo": "YahooAol",
        "Unknown": "General",
        "GenericSmtp": "General",
        "Proofpoint": "General",
        "Mimecast": "General",
        "AmazonSes": "General",
        "Fastmail": "General",
        "Zoho": "General",
        "AppleICloud": "General",
        "Comcast": "General",
        "Proton": "General"
      },
      "IdentityGroups": {
        "Microsoft": ["smtp-162", "smtp-163", "smtp-164", "smtp-165", "smtp-166"],
        "Google": ["smtp-167", "smtp-168", "smtp-169", "smtp-170"],
        "YahooAol": ["smtp-171", "smtp-172"],
        "General": ["smtp-173", "smtp-174"]
      },
      "Identities": [
        { "IdentityId": "smtp-162", "Address": "64.182.22.162", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-162.email.digitalwarehouse.io", "EhloHostName": "smtp-162.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-163", "Address": "64.182.22.163", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-163.email.digitalwarehouse.io", "EhloHostName": "smtp-163.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-164", "Address": "64.182.22.164", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-164.email.digitalwarehouse.io", "EhloHostName": "smtp-164.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-165", "Address": "64.182.22.165", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-165.email.digitalwarehouse.io", "EhloHostName": "smtp-165.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-166", "Address": "64.182.22.166", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-166.email.digitalwarehouse.io", "EhloHostName": "smtp-166.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-167", "Address": "64.182.22.167", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-167.email.digitalwarehouse.io", "EhloHostName": "smtp-167.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-168", "Address": "64.182.22.168", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-168.email.digitalwarehouse.io", "EhloHostName": "smtp-168.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-169", "Address": "64.182.22.169", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-169.email.digitalwarehouse.io", "EhloHostName": "smtp-169.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-170", "Address": "64.182.22.170", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-170.email.digitalwarehouse.io", "EhloHostName": "smtp-170.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-171", "Address": "64.182.22.171", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-171.email.digitalwarehouse.io", "EhloHostName": "smtp-171.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-172", "Address": "64.182.22.172", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-172.email.digitalwarehouse.io", "EhloHostName": "smtp-172.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-173", "Address": "64.182.22.173", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-173.email.digitalwarehouse.io", "EhloHostName": "smtp-173.email.digitalwarehouse.io", "Enabled": true },
        { "IdentityId": "smtp-174", "Address": "64.182.22.174", "InterfaceName": "ens19", "ExpectedPtrHostName": "smtp-174.email.digitalwarehouse.io", "EhloHostName": "smtp-174.email.digitalwarehouse.io", "Enabled": true }
      ]
    }
  }
}
